import java.util.InputMismatchException;
import java.util.Scanner;

public class Main {
    public static boolean isPrime(long n) {
        if (n == 2 || n == 3) {
            return true;
        }
        if (n == 1 || n % 2 == 0) {
            return false;
        }
        for (int i = 3; i <= Math.sqrt(n); i += 2) {
            if (n % i == 0) {
                return false;
            }
        }
        return true;
    }
    
    public static long[] primeFactors(long n) {
        long[] factors = new long[2];
        int i = 2;
        while (i <= n) {
            if (n % i == 0 && isPrime(i)) {
                factors[0] = i;
                factors[1] = n / i;
                break;
            }
            i++;
        }
        return factors;
    }
    
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        long k, l;
        try {
            while ((k = sc.nextLong()) != 0 && (l = sc.nextLong()) != 0) {
                long[] factors = primeFactors(k);
                if (factors[0] >= l && factors[1] >= l) {
                    System.out.println("GOOD");
                } else {
                    System.out.println("BAD " + factors[0]);
                }
            }
        } catch (InputMismatchException e) {
            System.out.println("Erro: entrada inválida.");
        } finally {
            sc.close();
        }
    }
}